MONGODB_URI=mongodb+srv://jacobndiaye0113:JfzmHf9KJN49ZiSx@mnbm-shop.pirix.mongodb.net/?retryWrites=true&w=majority&appName=MNBM-Shop
JWT_SECRET=bintashop123456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mnbmshop@gmail.com
SMTP_PASS=vioq guuj bwox ohfz
PORT=5000
EMAIL_FROM=MNBM-Shop <mnbmshop@gmail.com>
